*{ margin: 0px; padding: 0px; box-sizing: border-box }

body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

nav{
  display: grid;
  justify-content: center;
  align-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background-color: rgba(1,1,1,.5);
}

#map_properties{
  position: fixed;
  top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: calc(100vh - 70px);
}
#map{
  width: 100%;
  background-color: blue;
}
#properties{
  width: 100%;
  background-color: yellow;
}
.marker {
  display: block;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}






