<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="app.css">

  <script src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
  

  <title>Document</title>
</head>
<body>

  <nav>
    MAPS
  </nav>

  <div id="map_properties">


    <div id='map'></div>
      <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoic2FudGlhZ29kb25vc28iLCJhIjoiY2swYzVoYmNmMHlkZzNibzR4NTNxamU3cSJ9.QNJx-cfl48aSOx8purGNeA';
      var map = new mapboxgl.Map({
      container: 'map',
      center: [12.555050, 55.704001], // starting position
      zoom: 12, // starting zoom
      style: 'mapbox://styles/santiagodonoso/ck0c6jrhh02va1cnp07nfsv64'
      
      });
      map.addControl(new mapboxgl.NavigationControl());

      let properties = [
        {"lat":12.556166, "lon":55.705004,"marker":"marker.png"}
      ]

      let marker = {
        "geometry":{
          "coordinates":[12.556166, 55.705004],
          "type":"Point"
        },
        "properties":{
          "iconSize":[20,20],
          "message":"Foo"
        },
        "type":"Feature"
      }

      var el = document.createElement('div');
      el.className = 'marker'
      el.style.backgroundImage = 'url(marker.png)';
      el.style.width = "50px"
      el.style.height = "50px"
      el.addEventListener('click', function() {
        window.alert(marker.properties.message);
      });
    // add marker to map
    new mapboxgl.Marker(el)
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);      





    </script>


    <div id="properties">
      properties
    </div>

  </div>




  <script src="app.js"></script>

</body>
</html>