* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 120%;
  width: 100vw;
  height: 100vh;
  background-color: rgb(171, 167, 175);
}

input {
  width: 100%;
  height: 45px;
  padding-left: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 120%;
}

button {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 120%;
}

.container {
  width: 20%;
  display: grid;
  grid-template-columns: 1fr;
  /* margin: auto; */
}

button:hover {
  background-color: rgb(135, 135, 138);
  color: white;
}

form {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.welcome {
  color: white;
}

nav {
  width: 100%;
  height: 50px;
  padding: 0 10% 0 10%;
  /* align-items: center; */
  justify-items: center;
  color: white;
  background: rgba(1, 1, 1, 0.3);
  position: fixed;
  display: grid;
  grid-template-columns: repeat(5, 2fr);
}

.active {
  background-color: rgba(1, 1, 1, 0.3);
}

nav > div,
a {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}
